name: JA-remote-meetings
title: JA-remote-meetings
username:
account: januaryadvisors
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3631083
bundleId: 5433552
url: https://januaryadvisors.shinyapps.io/JA-remote-meetings/
when: 1641313975.34907
lastSyncTime: 1641313975.34909
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app.R|figures/first_last.jpg|figures/heatmap.jpg|figures/Rplot.png|figures/skips_plot.jpg|figures/tile_plot.jpg|JA-remote-meetings.Rmd|standup_data.csv|wrapped_stats.csv|wrapped-stats.R
